# automationChallenge

./: build.gradle  settings.gradle
src/main/java/co/com/sofka/controllers/: ControllerCart.java  ControllerCheckout.java  ControllerHome.java  ControllerLogin.java  ControllerProduct.java
src/main/java/co/com/sofka/dto/: ClientDTO.java  UserDTO.java
src/main/java/co/com/sofka/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/main/java/co/com/sofka/pages/cartForm/: CartPage.java  CompletePage.java  InformationPage.java  OverviewPage.java
src/main/java/co/com/sofka/pages/cartPages/: CartPage.java  CompletePage.java  InformationPage.java  OverviewPage.java
src/main/java/co/com/sofka/stepDefinitions/: AddToCartStep.java  LoginStep.java  LogoutStep.java  ProductsViewStep.java  PurchaseStep.java  RemoveStep.java  SuccessfulPurchaseStep.java
src/main/java/co/com/sofka/utils/database/: Connect.java  Mapper.java
src/main/java/co/com/sofka/utils/others/: ScreenCapture.java  SelectDriver.java
src/main/resources/features/: Login.feature  ProductsView.feature  Purchase.feature  SuccessfulPurchase.feature
src/test/java/co/com/sofka/: TestRunnerAddToCart.java  TestRunnerLogin.java  TestRunnerLogout.java  TestRunnerProductsView.java  TestRunnerPurchase.java  TestRunnerRemove.java  TestRunnerSuccessfulPurchase.java
